# Informações do projeto
sonar.projectKey=ViajantesToken3
sonar.projectName=SIG-Estoque
sonar.projectVersion=1.0.0

# Configurações das fontes e testes
sonar.sources=.
sonar.inclusions=src/**/*.ts,src/**/*.tsx

# Excluir diretórios que não são relevantes para a análise
sonar.exclusions=**/node_modules/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/__init__.py, manage.py, docs/**, sig-estoque-back-end/**, src/http/middlewares/**, src/http/routes/**, src/lib/**, src/env/**, src/repositories/prisma/**, src/services/factories/**, src/utils/**, src/app.ts, src/server.ts, src/repositories/**


# Configuração dos testes
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx, **/__tests__/**

# Relatórios de cobertura e execução de testes
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=./sonar-report.xml

# Configurações adicionais
sonar.language=ts
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
