# Informações do projeto
sonar.projectKey=ViajantesToken3
sonar.projectName=SIG-Estoque
sonar.projectVersion=0.1.0

# Configurações das fontes e testes
sonar.sources=.
sonar.inclusions=src/*/.ts,src/*/.tsx

# Excluir diretórios que não são relevantes para a análise
sonar.exclusions=*/node_modules/, */static/*, */templates/*, */migrations/*, */_pycache/*, */init_.py, manage.py, docs/*, sig-estoque-back-end/*

# Configuração dos testes
sonar.tests=src/services/user, src/services/product
sonar.test.inclusions=*/.test.ts,*/.test.tsx, */_tests_/*

# Relatórios de cobertura e execução de testes
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=./sonar-report.xml

# Configurações adicionais
sonar.language=ts
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8